<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Flexible Parametric Survival Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Flexible Parametric Survival Models
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rstpm2&rsquo; version 1.2.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="Rstpm2-package.html">Rstpm2-package</a></td>
<td>Flexible parametric survival models.</td></tr>
<tr><td style="width: 25%;"><a href="brcancer.html">brcancer</a></td>
<td>German breast cancer data from Stata.</td></tr>
<tr><td style="width: 25%;"><a href="colon.html">colon</a></td>
<td>Colon cancer.</td></tr>
<tr><td style="width: 25%;"><a href="grad.html">grad</a></td>
<td>gradient function (internal function)</td></tr>
<tr><td style="width: 25%;"><a href="incrVar.html">incrVar</a></td>
<td>Utility that returns a function to increment a variable in a data-frame.</td></tr>
<tr><td style="width: 25%;"><a href="legendre.quadrature.rule.200.html">legendre.quadrature.rule.200</a></td>
<td>Legendre quadrature rule for n=200.</td></tr>
<tr><td style="width: 25%;"><a href="rstpm2-internal.html">lhs</a></td>
<td>Internal functions for the rstpm2 package.</td></tr>
<tr><td style="width: 25%;"><a href="rstpm2-internal.html">lhs&lt;-</a></td>
<td>Internal functions for the rstpm2 package.</td></tr>
<tr><td style="width: 25%;"><a href="nsx.html">nsx</a></td>
<td>Generate a Basis Matrix for Natural Cubic Splines (with eXtensions)</td></tr>
<tr><td style="width: 25%;"><a href="numDeltaMethod.html">numDeltaMethod</a></td>
<td>Calculate numerical delta method for non-linear predictions.</td></tr>
<tr><td style="width: 25%;"><a href="plot-methods.html">plot-method</a></td>
<td>plots for an stpm2 fit</td></tr>
<tr><td style="width: 25%;"><a href="pstpm2-class.html">plot-method</a></td>
<td>Class "pstpm2"</td></tr>
<tr><td style="width: 25%;"><a href="stpm2-class.html">plot-method</a></td>
<td>Class "stpm2" ~~~</td></tr>
<tr><td style="width: 25%;"><a href="plot-methods.html">plot-methods</a></td>
<td>plots for an stpm2 fit</td></tr>
<tr><td style="width: 25%;"><a href="popmort.html">popmort</a></td>
<td>Background mortality rates for the colon dataset.</td></tr>
<tr><td style="width: 25%;"><a href="predict-methods.html">predict-method</a></td>
<td>Predicted values for an stpm2 or pstpm2 fit</td></tr>
<tr><td style="width: 25%;"><a href="predict-methods.html">predict-methods</a></td>
<td>Predicted values for an stpm2 or pstpm2 fit</td></tr>
<tr><td style="width: 25%;"><a href="predict.nsx.html">predict.nsx</a></td>
<td>Evaluate a Spline Basis</td></tr>
<tr><td style="width: 25%;"><a href="predictnl.html">predictnl</a></td>
<td>Generic function for non-linear prediction.</td></tr>
<tr><td style="width: 25%;"><a href="predictnl-methods.html">predictnl-method</a></td>
<td>~~ Methods for Function predictnl ~~</td></tr>
<tr><td style="width: 25%;"><a href="pstpm2-class.html">predictnl-method</a></td>
<td>Class "pstpm2"</td></tr>
<tr><td style="width: 25%;"><a href="stpm2-class.html">predictnl-method</a></td>
<td>Class "stpm2" ~~~</td></tr>
<tr><td style="width: 25%;"><a href="predictnl-methods.html">predictnl-methods</a></td>
<td>~~ Methods for Function predictnl ~~</td></tr>
<tr><td style="width: 25%;"><a href="predictnl.default.html">predictnl.default</a></td>
<td>Default implementation of the 'predictnl' generic function.</td></tr>
<tr><td style="width: 25%;"><a href="pstpm2.html">pstpm2</a></td>
<td>Flexible semi-parametric survival model.</td></tr>
<tr><td style="width: 25%;"><a href="pstpm2-class.html">pstpm2-class</a></td>
<td>Class "pstpm2"</td></tr>
<tr><td style="width: 25%;"><a href="rstpm2-internal.html">rhs</a></td>
<td>Internal functions for the rstpm2 package.</td></tr>
<tr><td style="width: 25%;"><a href="rstpm2-internal.html">rhs&lt;-</a></td>
<td>Internal functions for the rstpm2 package.</td></tr>
<tr><td style="width: 25%;"><a href="Rstpm2-package.html">Rstpm2</a></td>
<td>Flexible parametric survival models.</td></tr>
<tr><td style="width: 25%;"><a href="stpm2.html">stpm2</a></td>
<td>Flexible parametric survival model.</td></tr>
<tr><td style="width: 25%;"><a href="stpm2-class.html">stpm2-class</a></td>
<td>Class "stpm2" ~~~</td></tr>
</table>
</body></html>
