bibentry(
    bibtype="Article",
    title="Parametric and penalized generalized survival models",
    year="2018",
    volume="27",
    number="5",
    pages="1531-1546",
    author=c(person("X.-R. Liu"),
             person("Y. Pawitan"),
             person("M. Clements")),
    journal="Statistical Methods in Medical Research"
)

bibentry(
    bibtype="Article",
    title="Generalized survival models for correlated time-to-event data",
    year="2017",
    volume="39",
    number="29",
    pages="4743-4762",
    author=c(person("X.-R. Liu"),
             person("Y. Pawitan"),
             person("M. S. Clements")),
    journal="Statistics in Medicine"
)

bibentry(
    bibtype="Article",
    title="Generalized parametric cure models for relative survival",
    year="2020",
    author=c(person("L. H. Jakobsen"),
             person("M. Bøgsted"),
             person("M. Clements")),
    journal="Biometrical Journal"
)

bibentry(
    bibtype="MastersThesis",
    title="Generalized survival models applied to interval censored data",
    year="2018",
    author=c(person("A. N. Printz")),
    school="Stockholm University",
    url="https://kurser.math.su.se/pluginfile.php/20130/mod_folder/content/0/Kandidat/2018/2018_10_report.pdf"
)

bibentry(
    bibtype="Article",
    title="Leukocyte telomere length and all-cause mortality: A between-within twin study with time-dependent effects using generalized survival models",
    year="2018",
    author=c(person("Y. Zhan"),
             person("X.-R. Liu"),
             person("C. A. Reynolds"),
             person("N. L. Pedersen"),
             person("S. Hägg"),
             person("M. S. Clements")),
    journal="American Journal of Epidemiology",
    volume="187",
    number="10",
    pages="2186-2191"
)
