<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Flexible Parametric Survival Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Flexible Parametric Survival Models
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;rstpm2&rsquo; version 1.1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="Rstpm2-package.html">Rstpm2-package</a></td>
<td>Flexible parametric survival models.</td></tr>
<tr><td width="25%"><a href="grad.html">grad</a></td>
<td>gradient function (internal function)</td></tr>
<tr><td width="25%"><a href="nsx.html">nsx</a></td>
<td>Generate a Basis Matrix for Natural Cubic Splines (with eXtensions)</td></tr>
<tr><td width="25%"><a href="plot-methods.html">plot-method</a></td>
<td>plots for an stpm2 fit</td></tr>
<tr><td width="25%"><a href="plot-methods.html">plot-methods</a></td>
<td>plots for an stpm2 fit</td></tr>
<tr><td width="25%"><a href="predict-methods.html">predict-method</a></td>
<td>Predicted values for an stpm2 fit</td></tr>
<tr><td width="25%"><a href="predict-methods.html">predict-methods</a></td>
<td>Predicted values for an stpm2 fit</td></tr>
<tr><td width="25%"><a href="Rstpm2-package.html">Rstpm2</a></td>
<td>Flexible parametric survival models.</td></tr>
<tr><td width="25%"><a href="stpm2.html">stpm2</a></td>
<td>Flexible parametric survival model</td></tr>
</table>
</body></html>
