PKG_LIBS = $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS)
## for C code
#CFLAGS= -O3 -g0 -Wall -pipe -pedantic -std=gnu99 

## for C++ code
#CXXFLAGS= -g -O3 -Wall -pipe -Wno-unused -pedantic -std=c++11
#CXXFLAGS= -g -O3 -Wall -pipe -Wno-unused -pedantic 
#CXXFLAGS= -ggdb -O0 -Wall$(DEBUGFLAG) -mtune=core2

## for Fortran code
#FFLAGS=-g -O3 -Wall -pipe
#FFLAGS=-O3 -g0 -Wall -pipe
## for Fortran 95 code
#FCFLAGS=-g -O3 -Wall -pipe
#FCFLAGS=-O3 -g0 -Wall -pipe

# VER=-4.8
# CC=ccache gcc$(VER)
# CXX=ccache g++$(VER)
# SHLIB_CXXLD=g++$(VER)
# FC=ccache gfortran
# F77=ccache gfortran
# MAKE=make -j8